# RandomStep

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freshmeat/whitesteel/randomizer_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshmeat/whitesteel/randomizer_2/: Launcher.java  MainActivity.java  NoticeDialogFragment.java  NoticeDialogFragmentWide.java  Optimizer.java  TinyDB.java
app/src/main/java/com/freshmeat/whitesteel/randomizer_2/formats/: HD_Choice.java  HD_Resol_btn.java  Wide_Choice.java  Wide_Resol_btn.java
app/src/main/java/com/freshmeat/whitesteel/randomizer_2/genres/: GenresHD.java  GenresWide.java
app/src/main/java/com/freshmeat/whitesteel/randomizer_2/util/: DialogPreference.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/r400/ultra/free/rwallpapers/Utilities/: InternetConnection.java  NonSwipeableViewPager.java  TinyDB.java
app/src/main/java/com/r400/ultra/free/rwallpapers/activity/: BaseActivity.java  ChoosenViewPager.java  CustomCropActivity.java  Genres.java  Launcher.java  LicenceActivity.java  MainActivity.java  ResultActivity.java  SampleActivity.java  SplashScreen.java
app/src/main/java/com/r400/ultra/free/rwallpapers/app/: AppController.java
app/src/main/java/com/r400/ultra/free/rwallpapers/fragments/: ZoomOutPageTransformer.java
app/src/main/java/com/r400/ultra/free/rwallpapers/fragments/genres/: CGAdapter.java  RecyclerViewFragmentCG.java  RecyclerViewFragmentCrafts.java  RecyclerViewFragmentMovies.java  RecyclerViewFragmentWorld.java
app/src/main/java/com/r400/ultra/free/rwallpapers/fragments/images/: Constants.java  ImagePagerFragment.java
app/src/main/java/com/r400/ultra/free/rwallpapers/fragments/transitions/: RotationPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/r400/ultra/free/rwallpapers/model/: MyGenre.java  MyImage.java
app/src/main/res/color/: text_hover.xml
app/src/main/res/drawable/: frame_bg.xml  layout_bg.xml  line_separator_secondary.xml  ripple_guillotine.xml  ripple_reload.xml  ripple_setting.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: ripple_guillotine.xml  ripple_reload.xml  ripple_setting.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_launcher.xml  activity_licence.xml  activity_main.xml  activity_main_backup.xml  activity_main_portret.xml  activity_new_crop.xml  activity_randomizer.xml  activity_result.xml  activity_sample.xml  activity_splash_screen.xml  crop_image.xml  drawer.xml  footer.xml  footer_btn.xml  fr_image_pager.xml  fragment_recyclerview.xml  genres_hd_btn.xml  genres_hd_choice.xml  genres_wide_btn.xml  hd_choice_btn.xml  hd_resolutions.xml  item_pager_image.xml  list_item_card_small.xml  lo.xml  my_tabs.xml  next_btn.xml  old_header.xml  wide_choice_btn.xml  wide_resolutions.xml
app/src/main/res/menu/: menu_launcher.xml  menu_main.xml  menu_main_activity2.xml  menu_result.xml
app/src/main/res/values/: arraysurls.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml
applovin-6.1.5/: build.gradle
appodeal-1.14.12/: build.gradle
flurry-analytics-6.2.0/: build.gradle
inmobi-5.2.3/: build.gradle
my-target-4.3.10/: build.gradle
unity-ads-1.4.7/: build.gradle
yandex-metrica-2.32/: build.gradle
