apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.r400.ultra.free.rwallpapers"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        multiDexEnabled true
        versionName "1.8"
        generatedDensities = []
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven {
        url "https://dl.bintray.com/michelelacorte/maven/"
    }
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.florent37:materialviewpager:1.1.3') {
        transitive = true
    }
    compile project(':appodeal-1.14.12')
    compile project(':flurry-analytics-6.2.0')
    compile project(':inmobi-5.2.3')
    compile project(':my-target-4.3.10')
    compile project(':unity-ads-1.4.7')
    compile project(':yandex-metrica-2.32')
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'it.michelelacorte.elasticprogressbar:library:1.0.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.isseiaoki:simplecropview:1.1.0'
}
