apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.r400.ultra.free.rwallpapers"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "2.1"
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven {
        url "https://dl.bintray.com/michelelacorte/maven/"
    }
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.florent37:materialviewpager:1.1.3') {
        transitive = true
    }
    compile('com.yalantis:ucrop:2.0.0@aar') {
        transitive = true
    }
    compile project(':appodeal-1.14.15')
    compile project(':inmobi-5.3.1')
    compile project(':my-target-4.5.1')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nvanbenschoten.motion:library:1.1.2'
    compile 'com.github.hotchemi:android-rate:1.0.1'
}
